<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>epinez Codeberg.org page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="content">
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="width: 20rem;">
                    <img src="images/subz.png" class="card-img-top" alt="Screenshot of Subz Android app">
                    <div class="card-body">
                        <h5 class="card-title">Subz</h5>
                        <p class="card-text">Subscription and contract management app.</p>
                        <a href="https://epinez.codeberg.page/projects/subz/index.html" class="btn btn-primary"
                            style="margin-bottom: 1rem;">Try out Subz</a>
                        <a href="https://codeberg.org/epinez/Subz" class="btn btn-secondary"
                            style="margin-bottom: 1rem;">See source code</a>
                        <p class="card-text"><small class="text-muted">Based on Angular and Ionic</small></p>

                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 20rem;">
                    <img src="images/energize.png" class="card-img-top" alt="Screenshot of Energize Android app">
                    <div class="card-body">
                        <h5 class="card-title">Energize</h5>
                        <p class="card-text">Track your food and nutrition easily and fast.</p>
                        <a href="https://epinez.codeberg.page/projects/energize/index.html" class="btn btn-primary"
                            style="margin-bottom: 1rem;">Try out Energize</a>
                        <a href="https://codeberg.org/epinez/Energize" class="btn btn-secondary"
                            style="margin-bottom: 1rem;">See source code</a>
                        <p class="card-text"><small class="text-muted">Restricted features on web: No usage of OFF and
                                USDA food databases.</small></p>
                        <p class="card-text"><small class="text-muted">Based on Flutter</small></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>