<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Subz</title>

  <base href="/projects/subz/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="stylesheet" href="styles.b431c61e167dae13d46b.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.a9a39af4f38eefcbec21.js" type="module"></script><script src="runtime-es5.a9a39af4f38eefcbec21.js" nomodule defer></script><script src="polyfills-es5.6fc0d2f091ad833de789.js" nomodule defer></script><script src="polyfills-es2015.83d7b0fa8fe5a5242a46.js" type="module"></script><script src="main-es2015.bed4f33569ecf38871c1.js" type="module"></script><script src="main-es5.bed4f33569ecf38871c1.js" nomodule defer></script></body>

</html>
